@import 'font-awesome.min.css';

html, body {
    min-height: 100%;
    height: 100%;
    width: 100%;
}

body {
    background: #f5f7f9;
    min-height: 100%;
    margin: auto;
    font: 300 1em/1.8 PingFang SC,Lantinghei SC,Microsoft Yahei,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
}

a {
    color: inherit;
}